{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://mentalhealthbuddy.onrender.com/$1",
      "methods": ["GET", "POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://mentalhealth-buddy.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/style.css",
      "dest": "public/style.css"
    },
    {
      "src": "/chat.js",
      "dest": "public/chat.js"
    },
    {
      "src": "/resources",
      "dest": "public/resources.html"
    },
    {
      "src": "/(.*)",
      "dest": "public/base.html"
    }
  ]
}
